Fri Jul 13 21:28:27 2012    cProfile

         153899 function calls (146715 primitive calls) in 0.269 seconds

   Ordered by: cumulative time
   List reduced from 75 to 30 due to restriction <30>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.269    0.269 <string>:1(<module>)
        1    0.000    0.000    0.269    0.269 g:\beurtle\bexml\tests\LibTest.py:38(readRepo)
      310    0.001    0.000    0.268    0.001 g:\beurtle\bexml\libBEXML\parsers\be_dir.py:188(parseIssues)
      308    0.004    0.000    0.262    0.001 g:\beurtle\bexml\libBEXML\parsers\be_dir.py:159(__loadIssueAndComments)
      496    0.004    0.000    0.140    0.000 g:\beurtle\bexml\libBEXML\parsers\be_dir.py:91(_addComment)
      496    0.004    0.000    0.098    0.000 g:\beurtle\bexml\libBEXML\parsers\be_dir.py:22(__init__)
      308    0.003    0.000    0.092    0.000 g:\beurtle\bexml\libBEXML\parsers\be_dir.py:68(__init__)
14728/11136    0.027    0.000    0.079    0.000 g:\beurtle\bexml\libBEXML\PropertiedDictionary.py:222(__setattr__)
     7048    0.049    0.000    0.069    0.000 g:\beurtle\bexml\libBEXML\PropertiedDictionary.py:151(_addProperty)
8432/6448    0.015    0.000    0.067    0.000 g:\beurtle\bexml\libBEXML\comment.py:148(__setattr__)
      308    0.005    0.000    0.063    0.000 g:\beurtle\bexml\libBEXML\issue.py:66(__init__)
      496    0.008    0.000    0.049    0.000 g:\beurtle\bexml\libBEXML\comment.py:60(__init__)
6296/4688    0.011    0.000    0.048    0.000 g:\beurtle\bexml\libBEXML\issue.py:186(__setattr__)
    30448    0.033    0.000    0.039    0.000 g:\beurtle\bexml\libBEXML\PropertiedDictionary.py:119(__lookup)
    15224    0.011    0.000    0.022    0.000 g:\beurtle\bexml\libBEXML\PropertiedDictionary.py:163(_isProperty)
     7048    0.008    0.000    0.020    0.000 g:\beurtle\bexml\libBEXML\PropertiedDictionary.py:12(__init__)
     1984    0.002    0.000    0.017    0.000 g:\beurtle\bexml\libBEXML\comment.py:97(isLoaded)
     1112    0.011    0.000    0.012    0.000 f:\python27\lib\ntpath.py:164(split)
     1608    0.002    0.000    0.012    0.000 g:\beurtle\bexml\libBEXML\issue.py:110(isLoaded)
     7048    0.009    0.000    0.012    0.000 g:\beurtle\bexml\libBEXML\PropertiedDictionary.py:22(reset)
      174    0.010    0.000    0.010    0.000 {nt.listdir}
      804    0.001    0.000    0.010    0.000 f:\python27\lib\ntpath.py:196(basename)
      308    0.001    0.000    0.010    0.000 f:\python27\lib\genericpath.py:15(exists)
      308    0.009    0.000    0.009    0.000 {nt.stat}
    16337    0.008    0.000    0.008    0.000 {method 'replace' of 'str' objects}
      496    0.002    0.000    0.008    0.000 g:\beurtle\bexml\libBEXML\issue.py:151(_addComment)
      804    0.005    0.000    0.007    0.000 f:\python27\lib\uuid.py:101(__init__)
      992    0.001    0.000    0.006    0.000 g:\beurtle\bexml\libBEXML\comment.py:67(<lambda>)
     1112    0.004    0.000    0.006    0.000 f:\python27\lib\ntpath.py:63(join)
     1796    0.003    0.000    0.005    0.000 f:\python27\lib\abc.py:128(__instancecheck__)




Fri Jul 13 21:28:28 2012    cProfile

         65117 function calls (60167 primitive calls) in 0.114 seconds

   Ordered by: cumulative time
   List reduced from 97 to 30 due to restriction <30>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.114    0.114 g:\beurtle\bexml\tests\LibTest.py:38(readRepo)
      310    0.021    0.000    0.112    0.000 g:\beurtle\bexml\libBEXML\xmlparserbase.py:266(parseIssues)
      154    0.000    0.000    0.089    0.001 g:\beurtle\bexml\libBEXML\parsers\be_xml.py:45(_XMLIssue)
  616/308    0.001    0.000    0.066    0.000 g:\beurtle\bexml\libBEXML\issue.py:186(__setattr__)
 3564/462    0.006    0.000    0.065    0.000 g:\beurtle\bexml\libBEXML\PropertiedDictionary.py:222(__setattr__)
      154    0.001    0.000    0.063    0.000 g:\beurtle\bexml\libBEXML\parsers\be_xml.py:26(element)
      254    0.001    0.000    0.048    0.000 g:\beurtle\bexml\libBEXML\parsers\be_xml.py:16(__init__)
      254    0.002    0.000    0.047    0.000 g:\beurtle\bexml\libBEXML\xmlparserbase.py:26(__init__)
      254    0.004    0.000    0.026    0.000 g:\beurtle\bexml\libBEXML\comment.py:60(__init__)
 1694/154    0.002    0.000    0.024    0.000 f:\python27\lib\copy.py:66(copy)
      154    0.000    0.000    0.023    0.000 g:\beurtle\bexml\libBEXML\issue.py:86(__copy__)
      154    0.003    0.000    0.022    0.000 g:\beurtle\bexml\libBEXML\PropertiedDictionary.py:127(__copy__)
     2794    0.005    0.000    0.020    0.000 g:\beurtle\bexml\libBEXML\comment.py:148(__setattr__)
     2032    0.007    0.000    0.013    0.000 g:\beurtle\bexml\libBEXML\PropertiedDictionary.py:151(_addProperty)
     8714    0.010    0.000    0.012    0.000 g:\beurtle\bexml\libBEXML\PropertiedDictionary.py:119(__lookup)
     1540    0.005    0.000    0.012    0.000 f:\python27\lib\copy.py:123(_copy_inst)
     6468    0.007    0.000    0.009    0.000 {hasattr}
      254    0.001    0.000    0.009    0.000 g:\beurtle\bexml\libBEXML\xmlparserbase.py:50(__setUUID)
      154    0.000    0.000    0.007    0.000 g:\beurtle\bexml\libBEXML\xmlparserbase.py:158(element)
     4280    0.003    0.000    0.007    0.000 g:\beurtle\bexml\libBEXML\PropertiedDictionary.py:163(_isProperty)
     2032    0.002    0.000    0.006    0.000 g:\beurtle\bexml\libBEXML\PropertiedDictionary.py:12(__init__)
      154    0.001    0.000    0.006    0.000 g:\beurtle\bexml\libBEXML\xmlparserbase.py:133(__setUUID)
      408    0.001    0.000    0.005    0.000 {method 'find' of 'lxml.etree._Element' objects}
      616    0.001    0.000    0.005    0.000 g:\beurtle\bexml\libBEXML\issue.py:177(__getattr__)
      562    0.003    0.000    0.004    0.000 f:\python27\lib\uuid.py:101(__init__)
      254    0.001    0.000    0.004    0.000 g:\beurtle\bexml\libBEXML\issue.py:151(_addComment)
      408    0.001    0.000    0.004    0.000 f:\python27\lib\site-packages\lxml-2.3-py2.7-win32.egg\lxml\_elementpath.py:270(find)
     2032    0.003    0.000    0.004    0.000 g:\beurtle\bexml\libBEXML\PropertiedDictionary.py:22(reset)
     1224    0.002    0.000    0.003    0.000 f:\python27\lib\site-packages\lxml-2.3-py2.7-win32.egg\lxml\_elementpath.py:87(select)
     4690    0.003    0.000    0.003    0.000 {method 'replace' of 'str' objects}




Fri Jul 13 21:28:29 2012    cProfile

         6078 function calls (5991 primitive calls) in 0.637 seconds

   Ordered by: cumulative time
   List reduced from 280 to 30 due to restriction <30>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.637    0.637 g:\beurtle\bexml\tests\LibTest.py:38(readRepo)
        6    0.001    0.000    0.636    0.106 g:\beurtle\bexml\libBEXML\xmlparserbase.py:266(parseIssues)
        2    0.000    0.000    0.539    0.270 g:\beurtle\bexml\libBEXML\parsers\redmine_issues.py:266(_XMLIssue)
     20/6    0.000    0.000    0.539    0.090 g:\beurtle\bexml\libBEXML\issue.py:186(__setattr__)
     61/8    0.000    0.000    0.539    0.067 g:\beurtle\bexml\libBEXML\PropertiedDictionary.py:222(__setattr__)
        2    0.000    0.000    0.539    0.269 g:\beurtle\bexml\libBEXML\parsers\redmine_issues.py:158(element)
        2    0.000    0.000    0.537    0.269 g:\beurtle\bexml\libBEXML\parsers\redmine_issues.py:179(threadWorker)
        2    0.000    0.000    0.536    0.268 f:\python27\lib\site-packages\urllib3-1.3-py2.7.egg\urllib3\poolmanager.py:95(urlopen)
        2    0.000    0.000    0.536    0.268 f:\python27\lib\site-packages\urllib3-1.3-py2.7.egg\urllib3\connectionpool.py:286(urlopen)
        2    0.000    0.000    0.536    0.268 f:\python27\lib\site-packages\urllib3-1.3-py2.7.egg\urllib3\connectionpool.py:242(_make_request)
        2    0.000    0.000    0.460    0.230 f:\python27\lib\httplib.py:991(getresponse)
        2    0.000    0.000    0.460    0.230 f:\python27\lib\httplib.py:400(begin)
       30    0.002    0.000    0.459    0.015 f:\python27\lib\socket.py:406(readline)
      806    0.457    0.001    0.457    0.001 {method 'recv' of '_socket.socket' objects}
        2    0.000    0.000    0.453    0.227 f:\python27\lib\httplib.py:363(_read_status)
        1    0.000    0.000    0.096    0.096 g:\beurtle\bexml\libBEXML\PaginatedDataSource.py:94(close)
        7    0.000    0.000    0.096    0.014 f:\python27\lib\threading.py:649(join)
        1    0.000    0.000    0.096    0.096 f:\python27\lib\multiprocessing\pool.py:425(join)
       41    0.096    0.002    0.096    0.002 {method 'acquire' of 'thread.lock' objects}
        2    0.000    0.000    0.096    0.048 f:\python27\lib\threading.py:235(wait)
        2    0.000    0.000    0.075    0.038 f:\python27\lib\httplib.py:953(request)
        2    0.000    0.000    0.075    0.038 f:\python27\lib\httplib.py:974(_send_request)
        2    0.000    0.000    0.075    0.038 f:\python27\lib\httplib.py:938(endheaders)
        2    0.000    0.000    0.075    0.038 f:\python27\lib\httplib.py:796(_send_output)
        2    0.000    0.000    0.075    0.038 f:\python27\lib\httplib.py:769(send)
        1    0.000    0.000    0.075    0.075 f:\python27\lib\httplib.py:751(connect)
        1    0.000    0.000    0.075    0.075 f:\python27\lib\socket.py:537(create_connection)
        7    0.000    0.000    0.074    0.011 f:\python27\lib\socket.py:223(meth)
        1    0.074    0.074    0.074    0.074 {method 'connect' of '_socket.socket' objects}
        2    0.000    0.000    0.007    0.003 f:\python27\lib\mimetools.py:24(__init__)




Fri Jul 13 21:28:37 2012    cProfile

         3988984 function calls (3712909 primitive calls) in 7.828 seconds

   Ordered by: cumulative time
   List reduced from 101 to 30 due to restriction <30>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    7.828    7.828 <string>:1(<module>)
        1    0.017    0.017    7.828    7.828 g:\beurtle\bexml\tests\LibTest.py:38(readRepo)
    19316    0.679    0.000    7.788    0.000 g:\beurtle\bexml\libBEXML\xmlparserbase.py:266(parseIssues)
     9657    0.040    0.000    6.908    0.001 g:\beurtle\bexml\libBEXML\parsers\redmine_issues.py:266(_XMLIssue)
48285/19314    0.103    0.000    5.115    0.000 g:\beurtle\bexml\libBEXML\issue.py:186(__setattr__)
179505/28971    0.319    0.000    5.093    0.000 g:\beurtle\bexml\libBEXML\PropertiedDictionary.py:222(__setattr__)
     9657    0.101    0.000    4.952    0.001 g:\beurtle\bexml\libBEXML\parsers\redmine_issues.py:158(element)
     9351    0.240    0.000    3.341    0.000 g:\beurtle\bexml\libBEXML\parsers\redmine_issues.py:52(__init__)
     9351    0.137    0.000    3.057    0.000 g:\beurtle\bexml\libBEXML\xmlparserbase.py:26(__init__)
106227/9657    0.144    0.000    1.700    0.000 f:\python27\lib\copy.py:66(copy)
     9657    0.027    0.000    1.669    0.000 g:\beurtle\bexml\libBEXML\issue.py:86(__copy__)
     9657    0.392    0.000    1.568    0.000 g:\beurtle\bexml\libBEXML\PropertiedDictionary.py:127(__copy__)
     9351    0.167    0.000    1.377    0.000 g:\beurtle\bexml\libBEXML\comment.py:60(__init__)
     9351    0.055    0.000    1.137    0.000 g:\beurtle\bexml\libBEXML\xmlparserbase.py:50(__setUUID)
    19008    0.163    0.000    1.079    0.000 f:\python27\lib\uuid.py:549(uuid5)
     9657    0.019    0.000    1.056    0.000 g:\beurtle\bexml\libBEXML\xmlparserbase.py:158(element)
     9657    0.059    0.000    0.969    0.000 g:\beurtle\bexml\libBEXML\xmlparserbase.py:133(__setUUID)
     9351    0.111    0.000    0.882    0.000 g:\beurtle\bexml\libBEXML\parsers\redmine_issues.py:21(__mapIDToBE)
   121563    0.226    0.000    0.878    0.000 g:\beurtle\bexml\libBEXML\comment.py:148(__setattr__)
    74808    0.623    0.000    0.852    0.000 g:\beurtle\bexml\libBEXML\PropertiedDictionary.py:151(_addProperty)
    96570    0.300    0.000    0.752    0.000 f:\python27\lib\copy.py:123(_copy_inst)
     9657    0.081    0.000    0.711    0.000 g:\beurtle\bexml\libBEXML\parsers\redmine_issues.py:68(__mapIDToBE)
    57330    0.131    0.000    0.692    0.000 {method 'find' of 'lxml.etree._Element' objects}
   445311    0.525    0.000    0.640    0.000 g:\beurtle\bexml\libBEXML\PropertiedDictionary.py:119(__lookup)
   405594    0.434    0.000    0.594    0.000 {hasattr}
    57330    0.114    0.000    0.538    0.000 f:\python27\lib\site-packages\lxml-2.3-py2.7-win32.egg\lxml\_elementpath.py:270(find)
    28665    0.419    0.000    0.514    0.000 f:\python27\lib\uuid.py:101(__init__)
    19008    0.271    0.000    0.374    0.000 f:\python27\lib\uuid.py:202(get_bytes)
   217827    0.172    0.000    0.365    0.000 g:\beurtle\bexml\libBEXML\PropertiedDictionary.py:163(_isProperty)
    38628    0.090    0.000    0.294    0.000 g:\beurtle\bexml\libBEXML\issue.py:177(__getattr__)




