Sun Apr 08 20:01:28 2012    cProfile

         153745 function calls (146561 primitive calls) in 0.272 seconds

   Ordered by: cumulative time
   List reduced from 74 to 30 due to restriction <30>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.272    0.272 <string>:1(<module>)
        1    0.000    0.000    0.272    0.272 g:\beurtle\bexml\tests\LibTest.py:38(readRepo)
      310    0.001    0.000    0.270    0.001 g:\beurtle\bexml\libBEXML\parsers\be_dir.py:187(parseIssues)
      308    0.003    0.000    0.265    0.001 g:\beurtle\bexml\libBEXML\parsers\be_dir.py:158(__loadIssueAndComments)
      496    0.004    0.000    0.168    0.000 g:\beurtle\bexml\libBEXML\parsers\be_dir.py:91(addComment)
      496    0.004    0.000    0.126    0.000 g:\beurtle\bexml\libBEXML\parsers\be_dir.py:22(__init__)
      496    0.007    0.000    0.079    0.000 g:\beurtle\bexml\libBEXML\comment.py:60(__init__)
14728/11136    0.025    0.000    0.076    0.000 g:\beurtle\bexml\libBEXML\PropertiedDictionary.py:222(__setattr__)
      308    0.003    0.000    0.066    0.000 g:\beurtle\bexml\libBEXML\parsers\be_dir.py:68(__init__)
8432/6448    0.015    0.000    0.065    0.000 g:\beurtle\bexml\libBEXML\comment.py:148(__setattr__)
6296/4688    0.011    0.000    0.048    0.000 g:\beurtle\bexml\libBEXML\issue.py:178(__setattr__)
     7048    0.025    0.000    0.046    0.000 g:\beurtle\bexml\libBEXML\PropertiedDictionary.py:151(_addProperty)
    30448    0.033    0.000    0.039    0.000 g:\beurtle\bexml\libBEXML\PropertiedDictionary.py:119(__lookup)
      308    0.005    0.000    0.037    0.000 g:\beurtle\bexml\libBEXML\issue.py:66(__init__)
      804    0.028    0.000    0.028    0.000 g:\beurtle\bexml\libBEXML\PropertiedDictionary.py:114(__init__)
    15224    0.011    0.000    0.023    0.000 g:\beurtle\bexml\libBEXML\PropertiedDictionary.py:163(_isProperty)
     7048    0.009    0.000    0.020    0.000 g:\beurtle\bexml\libBEXML\PropertiedDictionary.py:12(__init__)
     1984    0.002    0.000    0.015    0.000 g:\beurtle\bexml\libBEXML\comment.py:97(isLoaded)
     1112    0.011    0.000    0.013    0.000 f:\python27\lib\ntpath.py:164(split)
     1608    0.002    0.000    0.012    0.000 g:\beurtle\bexml\libBEXML\issue.py:110(isLoaded)
     7048    0.009    0.000    0.012    0.000 g:\beurtle\bexml\libBEXML\PropertiedDictionary.py:22(reset)
      174    0.011    0.000    0.011    0.000 {nt.listdir}
      308    0.001    0.000    0.010    0.000 f:\python27\lib\genericpath.py:15(exists)
      804    0.001    0.000    0.010    0.000 f:\python27\lib\ntpath.py:196(basename)
      308    0.009    0.000    0.009    0.000 {nt.stat}
    16337    0.008    0.000    0.008    0.000 {method 'replace' of 'str' objects}
      496    0.002    0.000    0.008    0.000 g:\beurtle\bexml\libBEXML\issue.py:143(addComment)
      804    0.005    0.000    0.007    0.000 f:\python27\lib\uuid.py:101(__init__)
      992    0.001    0.000    0.006    0.000 g:\beurtle\bexml\libBEXML\comment.py:67(<lambda>)
     1112    0.004    0.000    0.006    0.000 f:\python27\lib\ntpath.py:63(join)




Sun Apr 08 20:01:29 2012    cProfile

         85657 function calls (78367 primitive calls) in 0.159 seconds

   Ordered by: cumulative time
   List reduced from 120 to 30 due to restriction <30>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.159    0.159 g:\beurtle\bexml\tests\LibTest.py:38(readRepo)
      310    0.021    0.000    0.158    0.001 g:\beurtle\bexml\libBEXML\xmlparserbase.py:229(parseIssues)
      154    0.000    0.000    0.107    0.001 g:\beurtle\bexml\libBEXML\parsers\be_xml.py:41(_XMLIssue)
 1078/616    0.002    0.000    0.088    0.000 g:\beurtle\bexml\libBEXML\issue.py:178(__setattr__)
 5296/770    0.010    0.000    0.086    0.000 g:\beurtle\bexml\libBEXML\PropertiedDictionary.py:222(__setattr__)
      154    0.002    0.000    0.080    0.001 g:\beurtle\bexml\libBEXML\parsers\be_xml.py:26(element)
      254    0.001    0.000    0.040    0.000 g:\beurtle\bexml\libBEXML\parsers\be_xml.py:16(__init__)
      254    0.002    0.000    0.039    0.000 g:\beurtle\bexml\libBEXML\xmlparserbase.py:26(__init__)
      254    0.001    0.000    0.034    0.000 g:\beurtle\bexml\libBEXML\issue.py:143(addComment)
      462    0.001    0.000    0.033    0.000 g:\beurtle\bexml\libBEXML\issue.py:169(__getattr__)
      254    0.001    0.000    0.031    0.000 g:\beurtle\bexml\libBEXML\comment.py:139(__getattr__)
      408    0.008    0.000    0.029    0.000 g:\beurtle\bexml\libBEXML\PropertiedDictionary.py:187(_load_mostly)
      254    0.007    0.000    0.029    0.000 g:\beurtle\bexml\libBEXML\xmlparserbase.py:64(load)
      154    0.004    0.000    0.029    0.000 g:\beurtle\bexml\libBEXML\xmlparserbase.py:132(load)
4064/3302    0.007    0.000    0.029    0.000 g:\beurtle\bexml\libBEXML\comment.py:148(__setattr__)
      254    0.004    0.000    0.027    0.000 g:\beurtle\bexml\libBEXML\comment.py:60(__init__)
 1694/154    0.002    0.000    0.025    0.000 f:\python27\lib\copy.py:66(copy)
      154    0.000    0.000    0.024    0.000 g:\beurtle\bexml\libBEXML\issue.py:86(__copy__)
      154    0.003    0.000    0.023    0.000 g:\beurtle\bexml\libBEXML\PropertiedDictionary.py:127(__copy__)
    14800    0.016    0.000    0.019    0.000 g:\beurtle\bexml\libBEXML\PropertiedDictionary.py:119(__lookup)
     2032    0.007    0.000    0.014    0.000 g:\beurtle\bexml\libBEXML\PropertiedDictionary.py:151(_addProperty)
     1540    0.005    0.000    0.012    0.000 f:\python27\lib\copy.py:123(_copy_inst)
      408    0.002    0.000    0.011    0.000 g:\beurtle\bexml\libBEXML\coerce_datetime.py:8(coerce_datetime)
     6468    0.007    0.000    0.010    0.000 {hasattr}
     5858    0.004    0.000    0.009    0.000 g:\beurtle\bexml\libBEXML\PropertiedDictionary.py:163(_isProperty)
      131    0.001    0.000    0.007    0.000 {built-in method strptime}
     2032    0.003    0.000    0.007    0.000 g:\beurtle\bexml\libBEXML\PropertiedDictionary.py:12(__init__)
      131    0.003    0.000    0.006    0.000 f:\python27\lib\_strptime.py:295(_strptime)
    10022    0.005    0.000    0.005    0.000 {method 'replace' of 'str' objects}
      408    0.003    0.000    0.004    0.000 f:\python27\lib\uuid.py:101(__init__)




Sun Apr 08 20:01:41 2012    cProfile

         5808191 function calls (5381816 primitive calls) in 11.559 seconds

   Ordered by: cumulative time
   List reduced from 176 to 30 due to restriction <30>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.016    0.016   11.559   11.559 g:\beurtle\bexml\tests\LibTest.py:38(readRepo)
    19316    0.654    0.000   11.542    0.001 g:\beurtle\bexml\libBEXML\xmlparserbase.py:229(parseIssues)
     9657    0.023    0.000    7.761    0.001 g:\beurtle\bexml\libBEXML\parsers\redmine_issues.py:138(_XMLIssue)
96570/57942    0.192    0.000    6.843    0.000 g:\beurtle\bexml\libBEXML\issue.py:178(__setattr__)
293247/67599    0.633    0.000    6.677    0.000 g:\beurtle\bexml\libBEXML\PropertiedDictionary.py:222(__setattr__)
     9657    0.104    0.000    6.118    0.001 g:\beurtle\bexml\libBEXML\parsers\redmine_issues.py:107(element)
     9351    0.156    0.000    5.346    0.001 g:\beurtle\bexml\libBEXML\parsers\redmine_issues.py:33(__init__)
    28971    0.089    0.000    3.275    0.000 g:\beurtle\bexml\libBEXML\issue.py:169(__getattr__)
187020/121563    0.374    0.000    3.137    0.000 g:\beurtle\bexml\libBEXML\comment.py:148(__setattr__)
     9657    0.408    0.000    3.013    0.000 g:\beurtle\bexml\libBEXML\xmlparserbase.py:132(load)
    19008    0.575    0.000    2.345    0.000 g:\beurtle\bexml\libBEXML\PropertiedDictionary.py:187(_load_mostly)
     9351    0.373    0.000    2.240    0.000 g:\beurtle\bexml\libBEXML\xmlparserbase.py:64(load)
     9351    0.269    0.000    1.965    0.000 g:\beurtle\bexml\libBEXML\xmlparserbase.py:26(__init__)
106227/9657    0.145    0.000    1.538    0.000 f:\python27\lib\copy.py:66(copy)
     9657    0.029    0.000    1.507    0.000 g:\beurtle\bexml\libBEXML\issue.py:86(__copy__)
     9657    0.223    0.000    1.394    0.000 g:\beurtle\bexml\libBEXML\PropertiedDictionary.py:127(__copy__)
    28359    0.238    0.000    1.329    0.000 g:\beurtle\bexml\libBEXML\coerce_datetime.py:8(coerce_datetime)
   946366    1.010    0.000    1.173    0.000 g:\beurtle\bexml\libBEXML\PropertiedDictionary.py:119(__lookup)
     9351    0.157    0.000    1.163    0.000 g:\beurtle\bexml\libBEXML\comment.py:60(__init__)
    19008    0.171    0.000    1.125    0.000 f:\python27\lib\uuid.py:549(uuid5)
    19008    0.097    0.000    0.881    0.000 {built-in method strptime}
    19008    0.428    0.000    0.785    0.000 f:\python27\lib\_strptime.py:295(_strptime)
    96570    0.287    0.000    0.742    0.000 f:\python27\lib\copy.py:123(_copy_inst)
     9657    0.081    0.000    0.727    0.000 g:\beurtle\bexml\libBEXML\parsers\redmine_issues.py:60(__mapIDToBE)
    74808    0.416    0.000    0.648    0.000 g:\beurtle\bexml\libBEXML\PropertiedDictionary.py:151(_addProperty)
   405594    0.440    0.000    0.607    0.000 {hasattr}
    28665    0.072    0.000    0.532    0.000 {method 'find' of 'lxml.etree._Element' objects}
   321912    0.252    0.000    0.511    0.000 g:\beurtle\bexml\libBEXML\PropertiedDictionary.py:163(_isProperty)
    19008    0.408    0.000    0.506    0.000 f:\python27\lib\uuid.py:101(__init__)
    28665    0.077    0.000    0.449    0.000 f:\python27\lib\site-packages\lxml-2.3-py2.7-win32.egg\lxml\_elementpath.py:270(find)




