Sun Apr 08 20:48:52 2012    cProfile

         153745 function calls (146561 primitive calls) in 0.275 seconds

   Ordered by: cumulative time
   List reduced from 74 to 30 due to restriction <30>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.275    0.275 <string>:1(<module>)
        1    0.000    0.000    0.275    0.275 g:\beurtle\bexml\tests\LibTest.py:38(readRepo)
      310    0.001    0.000    0.274    0.001 g:\beurtle\bexml\libBEXML\parsers\be_dir.py:187(parseIssues)
      308    0.004    0.000    0.269    0.001 g:\beurtle\bexml\libBEXML\parsers\be_dir.py:158(__loadIssueAndComments)
      496    0.004    0.000    0.142    0.000 g:\beurtle\bexml\libBEXML\parsers\be_dir.py:91(addComment)
      496    0.005    0.000    0.099    0.000 g:\beurtle\bexml\libBEXML\parsers\be_dir.py:22(__init__)
      308    0.003    0.000    0.096    0.000 g:\beurtle\bexml\libBEXML\parsers\be_dir.py:68(__init__)
14728/11136    0.026    0.000    0.079    0.000 g:\beurtle\bexml\libBEXML\PropertiedDictionary.py:222(__setattr__)
     7048    0.053    0.000    0.072    0.000 g:\beurtle\bexml\libBEXML\PropertiedDictionary.py:151(_addProperty)
8432/6448    0.015    0.000    0.068    0.000 g:\beurtle\bexml\libBEXML\comment.py:148(__setattr__)
      308    0.005    0.000    0.067    0.000 g:\beurtle\bexml\libBEXML\issue.py:66(__init__)
      496    0.008    0.000    0.050    0.000 g:\beurtle\bexml\libBEXML\comment.py:60(__init__)
6296/4688    0.011    0.000    0.048    0.000 g:\beurtle\bexml\libBEXML\issue.py:178(__setattr__)
    30448    0.034    0.000    0.041    0.000 g:\beurtle\bexml\libBEXML\PropertiedDictionary.py:119(__lookup)
    15224    0.011    0.000    0.023    0.000 g:\beurtle\bexml\libBEXML\PropertiedDictionary.py:163(_isProperty)
     7048    0.008    0.000    0.020    0.000 g:\beurtle\bexml\libBEXML\PropertiedDictionary.py:12(__init__)
     1984    0.002    0.000    0.016    0.000 g:\beurtle\bexml\libBEXML\comment.py:97(isLoaded)
     1112    0.011    0.000    0.013    0.000 f:\python27\lib\ntpath.py:164(split)
     1608    0.002    0.000    0.012    0.000 g:\beurtle\bexml\libBEXML\issue.py:110(isLoaded)
     7048    0.009    0.000    0.012    0.000 g:\beurtle\bexml\libBEXML\PropertiedDictionary.py:22(reset)
      174    0.010    0.000    0.010    0.000 {nt.listdir}
      308    0.001    0.000    0.010    0.000 f:\python27\lib\genericpath.py:15(exists)
      804    0.001    0.000    0.010    0.000 f:\python27\lib\ntpath.py:196(basename)
      308    0.009    0.000    0.009    0.000 {nt.stat}
      496    0.002    0.000    0.008    0.000 g:\beurtle\bexml\libBEXML\issue.py:143(addComment)
    16337    0.008    0.000    0.008    0.000 {method 'replace' of 'str' objects}
      804    0.005    0.000    0.007    0.000 f:\python27\lib\uuid.py:101(__init__)
     1112    0.004    0.000    0.006    0.000 f:\python27\lib\ntpath.py:63(join)
      992    0.001    0.000    0.006    0.000 g:\beurtle\bexml\libBEXML\comment.py:67(<lambda>)
     1796    0.003    0.000    0.006    0.000 f:\python27\lib\abc.py:128(__instancecheck__)




Sun Apr 08 20:48:54 2012    cProfile

         85657 function calls (78367 primitive calls) in 0.155 seconds

   Ordered by: cumulative time
   List reduced from 120 to 30 due to restriction <30>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.155    0.155 g:\beurtle\bexml\tests\LibTest.py:38(readRepo)
      310    0.021    0.000    0.154    0.000 g:\beurtle\bexml\libBEXML\xmlparserbase.py:229(parseIssues)
      154    0.000    0.000    0.105    0.001 g:\beurtle\bexml\libBEXML\parsers\be_xml.py:41(_XMLIssue)
 1078/616    0.002    0.000    0.086    0.000 g:\beurtle\bexml\libBEXML\issue.py:178(__setattr__)
 5296/770    0.010    0.000    0.085    0.000 g:\beurtle\bexml\libBEXML\PropertiedDictionary.py:222(__setattr__)
      154    0.001    0.000    0.079    0.001 g:\beurtle\bexml\libBEXML\parsers\be_xml.py:26(element)
      254    0.001    0.000    0.040    0.000 g:\beurtle\bexml\libBEXML\parsers\be_xml.py:16(__init__)
      254    0.002    0.000    0.039    0.000 g:\beurtle\bexml\libBEXML\xmlparserbase.py:26(__init__)
      254    0.001    0.000    0.033    0.000 g:\beurtle\bexml\libBEXML\issue.py:143(addComment)
      462    0.001    0.000    0.031    0.000 g:\beurtle\bexml\libBEXML\issue.py:169(__getattr__)
      254    0.001    0.000    0.031    0.000 g:\beurtle\bexml\libBEXML\comment.py:139(__getattr__)
4064/3302    0.007    0.000    0.029    0.000 g:\beurtle\bexml\libBEXML\comment.py:148(__setattr__)
      254    0.007    0.000    0.028    0.000 g:\beurtle\bexml\libBEXML\xmlparserbase.py:64(load)
      408    0.007    0.000    0.028    0.000 g:\beurtle\bexml\libBEXML\PropertiedDictionary.py:187(_load_mostly)
      254    0.004    0.000    0.027    0.000 g:\beurtle\bexml\libBEXML\comment.py:60(__init__)
      154    0.004    0.000    0.027    0.000 g:\beurtle\bexml\libBEXML\xmlparserbase.py:132(load)
 1694/154    0.002    0.000    0.024    0.000 f:\python27\lib\copy.py:66(copy)
      154    0.000    0.000    0.023    0.000 g:\beurtle\bexml\libBEXML\issue.py:86(__copy__)
      154    0.003    0.000    0.022    0.000 g:\beurtle\bexml\libBEXML\PropertiedDictionary.py:127(__copy__)
    14800    0.016    0.000    0.019    0.000 g:\beurtle\bexml\libBEXML\PropertiedDictionary.py:119(__lookup)
     2032    0.008    0.000    0.014    0.000 g:\beurtle\bexml\libBEXML\PropertiedDictionary.py:151(_addProperty)
     1540    0.005    0.000    0.012    0.000 f:\python27\lib\copy.py:123(_copy_inst)
      408    0.002    0.000    0.011    0.000 g:\beurtle\bexml\libBEXML\coerce_datetime.py:8(coerce_datetime)
     6468    0.007    0.000    0.009    0.000 {hasattr}
     5858    0.004    0.000    0.009    0.000 g:\beurtle\bexml\libBEXML\PropertiedDictionary.py:163(_isProperty)
      131    0.001    0.000    0.007    0.000 {built-in method strptime}
     2032    0.003    0.000    0.006    0.000 g:\beurtle\bexml\libBEXML\PropertiedDictionary.py:12(__init__)
      131    0.003    0.000    0.006    0.000 f:\python27\lib\_strptime.py:295(_strptime)
    10022    0.005    0.000    0.005    0.000 {method 'replace' of 'str' objects}
      408    0.003    0.000    0.004    0.000 f:\python27\lib\uuid.py:101(__init__)




Sun Apr 08 20:49:05 2012    cProfile

         5808191 function calls (5381816 primitive calls) in 11.492 seconds

   Ordered by: cumulative time
   List reduced from 176 to 30 due to restriction <30>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.016    0.016   11.492   11.492 g:\beurtle\bexml\tests\LibTest.py:38(readRepo)
    19316    0.656    0.000   11.475    0.001 g:\beurtle\bexml\libBEXML\xmlparserbase.py:229(parseIssues)
     9657    0.022    0.000    7.747    0.001 g:\beurtle\bexml\libBEXML\parsers\redmine_issues.py:138(_XMLIssue)
96570/57942    0.180    0.000    6.475    0.000 g:\beurtle\bexml\libBEXML\issue.py:178(__setattr__)
293247/67599    0.566    0.000    6.318    0.000 g:\beurtle\bexml\libBEXML\PropertiedDictionary.py:222(__setattr__)
     9657    0.102    0.000    5.802    0.001 g:\beurtle\bexml\libBEXML\parsers\redmine_issues.py:107(element)
     9351    0.155    0.000    5.107    0.001 g:\beurtle\bexml\libBEXML\parsers\redmine_issues.py:33(__init__)
187020/121563    0.425    0.000    3.256    0.000 g:\beurtle\bexml\libBEXML\comment.py:148(__setattr__)
    28971    0.085    0.000    3.216    0.000 g:\beurtle\bexml\libBEXML\issue.py:169(__getattr__)
     9657    0.415    0.000    2.965    0.000 g:\beurtle\bexml\libBEXML\xmlparserbase.py:132(load)
     9351    0.376    0.000    2.356    0.000 g:\beurtle\bexml\libBEXML\xmlparserbase.py:64(load)
    19008    0.556    0.000    2.319    0.000 g:\beurtle\bexml\libBEXML\PropertiedDictionary.py:187(_load_mostly)
106227/9657    0.147    0.000    1.845    0.000 f:\python27\lib\copy.py:66(copy)
     9657    0.027    0.000    1.811    0.000 g:\beurtle\bexml\libBEXML\issue.py:86(__copy__)
     9657    0.208    0.000    1.713    0.000 g:\beurtle\bexml\libBEXML\PropertiedDictionary.py:127(__copy__)
     9351    0.087    0.000    1.618    0.000 g:\beurtle\bexml\libBEXML\xmlparserbase.py:26(__init__)
    28359    0.238    0.000    1.332    0.000 g:\beurtle\bexml\libBEXML\coerce_datetime.py:8(coerce_datetime)
   946366    1.095    0.000    1.258    0.000 g:\beurtle\bexml\libBEXML\PropertiedDictionary.py:119(__lookup)
     9351    0.147    0.000    1.132    0.000 g:\beurtle\bexml\libBEXML\comment.py:60(__init__)
    19008    0.172    0.000    1.130    0.000 f:\python27\lib\uuid.py:549(uuid5)
    96570    0.619    0.000    1.079    0.000 f:\python27\lib\copy.py:123(_copy_inst)
    19008    0.097    0.000    0.884    0.000 {built-in method strptime}
    19008    0.430    0.000    0.788    0.000 f:\python27\lib\_strptime.py:295(_strptime)
     9657    0.084    0.000    0.728    0.000 g:\beurtle\bexml\libBEXML\parsers\redmine_issues.py:60(__mapIDToBE)
    74808    0.389    0.000    0.621    0.000 g:\beurtle\bexml\libBEXML\PropertiedDictionary.py:151(_addProperty)
   321912    0.254    0.000    0.617    0.000 g:\beurtle\bexml\libBEXML\PropertiedDictionary.py:163(_isProperty)
   405594    0.442    0.000    0.602    0.000 {hasattr}
    19008    0.408    0.000    0.506    0.000 f:\python27\lib\uuid.py:101(__init__)
    28665    0.073    0.000    0.457    0.000 {method 'find' of 'lxml.etree._Element' objects}
    19008    0.282    0.000    0.389    0.000 f:\python27\lib\uuid.py:202(get_bytes)




